<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="superior_tabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CSstats.Controller">
   <tabs>
      <Tab fx:id="visualizacao_tab" text="Visualização">
        <content>
          <AnchorPane fx:id="visualizacao_aPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane fx:id="inferior_tabPane" prefHeight="715.0" prefWidth="1236.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tab_lista_campeonatos" text="Lista de campeonatos">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="-1.0" layoutY="1.0" prefHeight="634.0" prefWidth="1236.0">
                                       <children>
                                          <TableView fx:id="tableView_lista_campeonatos" prefHeight="630.0" prefWidth="1230.0">
                                            <columns>
                                              <TableColumn fx:id="vis_nome_camp_coluna" editable="false" prefWidth="290.0" text="Nome" />
                                              <TableColumn fx:id="vis_premio_campeonatos_coluna" editable="false" minWidth="0.0" prefWidth="194.0" text="Prêmio" />
                                                <TableColumn fx:id="vis_data_inicio_coluna" editable="false" minWidth="0.0" prefWidth="176.0" text="Data Início" />
                                                <TableColumn fx:id="vis_data_termino_coluna" editable="false" minWidth="89.0" prefWidth="220.0" text="Data Término" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab_lista_equipes" text="Lista de equipes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="5.0" layoutY="7.0" prefHeight="670.0" prefWidth="1220.0">
                                       <children>
                                          <TableView fx:id="tableView_lista_equipes" prefHeight="670.0" prefWidth="1220.0">
                                             <columns>
                                                <TableColumn fx:id="vis_coluna_nm_equipe" prefWidth="175.0" text="Nome" />
                                                <TableColumn fx:id="vis_coluna_origem_equipe" prefWidth="213.0" text="Origem" />
                                                <TableColumn fx:id="vis_coluna_integrantes" prefWidth="831.0" text="Integrantes" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tab_vis_campeonato" disable="true" text="Campeonato">
                           <content>
                              <GridPane alignment="TOP_CENTER" prefHeight="683.0">
                                 <children>
                                    <Label text="Nome do Campeonato" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Data de início" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="125.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="data_termino_lb" text="data do término" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="195.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="data_inicio_lb" text="data do início" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="145.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Data de término" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="175.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="valor_lb" text="valor do prêmio" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="85.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Prêmio" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="65.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Logo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    <Label fx:id="nm_campeonato_lb" text="nome do campeonato" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="25.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ImageView fx:id="vis_imageView_camp" fitHeight="197.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="40.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Button fx:id="btn_editar_camp" mnemonicParsing="false" onAction="#handle_btn_editar_camp" prefHeight="68.0" prefWidth="114.0" text="Editar Campeonato" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <ScrollPane prefHeight="174.0" prefWidth="490.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <content>
                                          <TableView fx:id="vis_tb_info_equipe" fixedCellSize="1.0" prefHeight="173.0" prefWidth="544.0" snapToPixel="false">
                                             <columns>
                                                <TableColumn fx:id="vis_coluna_equipe" prefWidth="184.0" text="Equipe" />
                                                <TableColumn fx:id="vis_coluna_classificacao" prefWidth="99.0" text="Classificação" />
                                                <TableColumn fx:id="vis_coluna_vitorias" prefWidth="74.0" text="Vitórias" />
                                                <TableColumn fx:id="vis_coluna_empates" prefWidth="85.0" text="Empates" />
                                                <TableColumn fx:id="vis_coluna_derrotas" prefWidth="83.0" text="Derrotas" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                    <Label fx:id="vis_except_camp_image" prefHeight="89.0" prefWidth="135.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="60.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Localização" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="225.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="localizacao_lb" text="Local do camp" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="245.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="254.0" minWidth="10.0" prefWidth="246.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="0.0" prefWidth="407.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="129.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="227.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="227.0" />
                                 </columnConstraints>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tab_vis_equipe" disable="true" text="Equipe">
                           <content>
                              <GridPane alignment="TOP_CENTER" prefHeight="683.0" prefWidth="1113.0">
                                 <children>
                                    <Label text="Nome da Equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="vis_origem" text="origem da equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="115.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Origem" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="95.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TableView fx:id="vis_tb_info_integrantes" fixedCellSize="1.0" prefHeight="144.0" prefWidth="417.0" snapToPixel="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="vis_coluna_nm_jogador" prefWidth="202.0" text="Nome" />
                                          <TableColumn fx:id="vis_coluna_codenome" prefWidth="194.0" text="Codenome" />
                                       </columns>
                                       <GridPane.margin>
                                          <Insets left="7.0" right="7.0" top="25.0" />
                                       </GridPane.margin>
                                    </TableView>
                                    <Label text="Logo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    <Label fx:id="vis_nm_equipe" text="nome da equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="25.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ImageView fx:id="vis_imageView_equipe" fitHeight="197.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="40.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Button fx:id="btn_editar_equipe" mnemonicParsing="false" prefHeight="68.0" prefWidth="114.0" text="Editar Equipe" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="15.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label fx:id="vis_except_equipe_image" prefHeight="86.0" prefWidth="131.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="60.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="214.0" minWidth="10.0" prefWidth="211.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="0.0" prefWidth="293.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="475.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints maxHeight="538.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="edicao_tab" text="Edição">
         <content>
            <TabPane fx:id="edicao_tabPane">
               <tabs>
                  <Tab fx:id="edicao_campeonato_tab" text="Edição - Campeonato">
                     <content>
                        <GridPane alignment="TOP_CENTER" prefHeight="683.0">
                          <columnConstraints>
                            <ColumnConstraints maxWidth="254.0" minWidth="10.0" prefWidth="246.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="0.0" prefWidth="407.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="129.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="227.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="227.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nome do Campeonato" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Data de início" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="125.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="data_termino" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="195.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <DatePicker fx:id="data_inicio" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="145.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <Label text="Data de término" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="175.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="valor" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="85.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Prêmio" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="65.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Logo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <TextField fx:id="nm_campeonato" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="25.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ImageView fx:id="imageView_camp" fitHeight="197.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="40.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Button fx:id="btn_inserir_imagem_camp" mnemonicParsing="false" onAction="#btn_selecionar_imagem_camp" text="Inserir imagem" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="45.0" left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btn_aplicar_imagem" mnemonicParsing="false" text="Aplicar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btn_remover_tableView" mnemonicParsing="false" onAction="#btn_remover_de_tableView" text="Remover" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Equipe" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="110.0" left="5.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Classificação" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="60.0" left="5.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </Label>
                              <ChoiceBox fx:id="choiceBox_posicao" maxWidth="50.0" onDragDetected="#handleChoiceBoxAction" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="5.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </ChoiceBox>
                              <ComboBox fx:id="comboBox_equipes" onAction="#handleComboBoxAction" onShowing="#popula_box_edicao_camp" prefWidth="150.0" promptText="Escolha a equipe" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="80.0" left="5.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </ComboBox>
                              <Button fx:id="btn_adicionar" mnemonicParsing="false" onAction="#btn_adicionar_equipe_em_tableView" text="Adicionar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="35.0" left="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btn_atualizar_camp" mnemonicParsing="false" onAction="#handle_btn_atualizar_camp" prefWidth="200.0" text="Atualizar Campeonato" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="330.0" />
                                 </GridPane.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitórias" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
                                 <GridPane.margin>
                                    <Insets bottom="95.0" left="220.0" right="220.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Derrotas" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
                                 <GridPane.margin>
                                    <Insets bottom="35.0" left="220.0" right="220.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Empates" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
                                 <GridPane.margin>
                                    <Insets bottom="65.0" left="220.0" right="220.0" />
                                 </GridPane.margin>
                              </Text>
                              <Button fx:id="btn_salvar_tudo_camp" mnemonicParsing="false" prefHeight="68.0" prefWidth="114.0" text="Salvar tudo" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </Button>
                              <ScrollPane prefHeight="174.0" prefWidth="490.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <content>
                                    <TableView fx:id="tb_info_equipe" fixedCellSize="1.0" prefHeight="173.0" prefWidth="544.0" snapToPixel="false">
                                      <columns>
                                        <TableColumn fx:id="coluna_equipe" prefWidth="184.0" text="Equipe" />
                                        <TableColumn fx:id="coluna_classificacao" prefWidth="99.0" text="Classificação" />
                                         <TableColumn fx:id="coluna_vitorias" prefWidth="74.0" text="Vitórias" />
                                         <TableColumn fx:id="coluna_empates" prefWidth="85.0" text="Empates" />
                                         <TableColumn fx:id="coluna_derrotas" prefWidth="83.0" text="Derrotas" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Label fx:id="except_camp_image" prefHeight="89.0" prefWidth="135.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btn_inserir_camp" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle_inserir_camp" prefWidth="200.0" text="Inserir Campeonato" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="300.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Localização" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="225.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="localizacao" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="245.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="btn_atualizar_camp1" minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Remover Campeonato" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <ChoiceBox fx:id="derrotas_ChB" maxWidth="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="170.0" right="210.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="vitorias_ChB" maxWidth="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets bottom="90.0" left="170.0" right="210.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="empates_ChB" maxWidth="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets bottom="60.0" left="170.0" right="210.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab_edicao_equipe" text="Edição - Equipe">
                     <content>
                        <GridPane alignment="TOP_CENTER" prefHeight="683.0" prefWidth="1113.0">
                           <children>
                              <Label text="Nome da Equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="origem_equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="115.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Origem" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="95.0" />
                                 </GridPane.margin>
                              </Label>
                              <TableView fx:id="tb_equipe_jogador" fixedCellSize="1.0" prefHeight="144.0" prefWidth="417.0" snapToPixel="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="coluna_nm_jogador" prefWidth="202.0" text="Nome" />
                                    <TableColumn fx:id="coluna_codenome" prefWidth="194.0" text="Codenome" />
                                 </columns>
                                 <GridPane.margin>
                                    <Insets left="7.0" right="7.0" top="25.0" />
                                 </GridPane.margin>
                              </TableView>
                              <Label text="Logo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <TextField fx:id="nm_equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="25.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ImageView fx:id="imageView_equipe" fitHeight="197.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="40.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Button fx:id="btn_inserir_equipe" mnemonicParsing="false" onAction="#handle_inserir_equipe" text="Inserir Equipe" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" top="145.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btn_inserir_imagem_equipe" mnemonicParsing="false" onAction="#btn_selecionar_imagem_equipe" text="Selecionar imagem" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="45.0" left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btn_aplicar_imagem" mnemonicParsing="false" text="Aplicar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btn_remover_de_tableView" text="Remover" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="135.0" top="115.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Nome" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="110.0" left="5.0" top="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Codenome" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="60.0" left="5.0" top="65.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btn_adicionar_jogador_tableView" mnemonicParsing="false" onAction="#btn_adicionar_jogador_tableView" text="Adicionar" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" top="115.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btn_salvar_tudo_equipe" mnemonicParsing="false" prefHeight="68.0" prefWidth="114.0" text="Salvar tudo" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" right="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="textField_nome_jogador" prefHeight="15.0" prefWidth="141.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="210.0" top="35.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="textField_codenome_jogador" layoutX="394.0" layoutY="596.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="5.0" right="210.0" top="85.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="except_equipe_image" prefHeight="86.0" prefWidth="131.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="60.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints maxWidth="214.0" minWidth="10.0" prefWidth="211.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="0.0" prefWidth="293.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="475.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="538.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab_edicao_lista_equipes" text="Ediçao - Lista de equipes ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="5.0" layoutY="7.0" prefHeight="670.0" prefWidth="807.0">
                                 <children>
                                    <TableView prefHeight="670.0" prefWidth="825.0">
                                      <columns>
                                        <TableColumn prefWidth="175.0" text="Nome" />
                                        <TableColumn prefWidth="188.0" text="Origem" />
                                          <TableColumn prefWidth="422.0" text="Integrantes" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
